<html>

<head>
    <title>Taman Literasi Martha Chistina Tiahahu di Blok M </title>
    <link rel="icon" type="images/x-icon" href="PIC5/logo-taman.jpg">
</head>
<style>
    body {
        background-color: tomato;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .sosialmedia {
        display: inline-flex;
    }
</style>

<body>
    
<!--HTML Classes-->
<style>
    .note {
        font-size: 120%;
        color: whitesmoke;
    }

    .tabel1 {
        width: 10%;
        height: 10%;
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: darkorange;
        border-style: hidden;
    }

    .td1 {
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: darkorange;
    }

    .td2 {
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: darkorange;
    }

    .td3 {
        font-size: 20px;
        border-style: solid;
        border-collapse: collapse;
        border-color: darkorange;
    }

    table {
        font-family:Cambria; style;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid rgb(156, 93, 93);
        padding: 8px
    }

    tr:nth-child(even) {
        background-color: darkgoldenrod;
    }
</style>

 <!--HTML id-->
 <style>
    #S {
        color: whitesmoke;
        font-family: cambria style;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div class="wrapper"
        style="color: rgb(0, 0, 0); width: 1000px ;margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family: Cambria; margin-top: 5px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br><b><u>Taman Literasi Martha Chistina Tiahahu di Blok M </u></b>
        </h1>
    </div>
    <img src="PIC5/taman-literasi.jpg" alt="taman literasi" width="800" height="500">

    <div style="padding-left: 100px; padding-right: 100px;">
        <p
            style="font-family: Cambria; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify;">
            <span class="note">Taman Literasi Martha Chistina Tiahahu</span> adalah taman yang baru direvitalisasi 
            dan diresmikan oleh Gubernur DKI Jakarta Anies Baswedan. Lokasinya berada di Jalan Sisingamangaraja, Kebayoran Baru, 
            Jakarta Selatan. Taman ini berada tepat di samping tangga keluar Stasiun MRT Blok M BCA. Jam buka taman ini adalah setiap hari, 
            mulai pukul 07.00 sampai 22.00 WIB.         
            Taman ini tidak hanya untuk rekreasi saja, namun juga cocok untuk para peminat literasi. Taman Literasi 
            Martha Chistina Tiahahu memiliki fasilitas yang cukup lengkap terutama yang paling banyak di-<i>hightlight</i> 
            yaitu ruang komunitas dan perpustakaannya yang nyaman. Salah satu ruang publik di ibu kota ini juga 
            memiliki desain arsitektur bangunan yang estetik, sehingga bisa dijadikan spot-spot foto instagramable.
        </p>

        <p
            style="font-family: Cambria; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify;">
            Di Taman Literasi Martha Christina Tiahahu terdapat perpustakaan yang menyediakan lebih dari 1000 buku secara 
            fisik dan lebih dari 3000 buku yang bisa diakses secara online dan terhubung dengan koleksi e-book dari Perpustakaan Jakarta. 
            
        </p>

        <!--HTML id -->
        <h2 id="S">Fasilitas-Fasilitas yang di Taman Literasi Martha Christina Tiahahu </h2>
        
        <!--HTML List -->
        <ol style="font-family: Cambria; font-size: 20px;">
            <li>Perpustakaan</li>
            <li>Ruang baca dan diskusi</li>
            <li>Ruang komunitas</li>
            <li>Ruang kerja</li>
            <li>Kedai kopi </li>
            <li>Mushola</li>
            <li>Toilet</li>
        </ol>
        <br>
        
        <div>
            <!--HTML Block & Inline-->
            <h2 style="font-family: Cambria; border: 3px solid rgb(165, 53, 53); text-align: center;">
                Area-Area di Taman Literasi Martha Christina Tiahahu</h2>

            <!--HTML Table-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: Cambria;">
            <table>
                <tr>
                    <th text-align="center">Area Pintu Masuk</th>
                    <th text-align="center">Area Lantai</th>
                    <th text-align="center">Area Belakang</th>
                </tr>
                <tr>
                    <td>Kolam teratai lingkaran</td>
                    <td>Taman Atap Abubu</td>
                    <td>Taman bermain anak</td>                 
                </tr>
                <tr>
                    <td>Taman Plaza Kabaresi</td>
                    <td>Selasar pandang</td>
                    <td>Healing garden</td>                 
                </tr>
                <tr>
                    <td>Kursi 2 tingkatan (Amphitheatre)</td>
                    <td>- </td>
                    <td>- </td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div style="padding-left: 300px; padding-right: 30px;">

            <!--HTML Media-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/grxbh-aQGI8?si=GjABWd0t9r0ypa_s" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br>
        <h3 style="font-family: Cambria; padding-left: 30px; padding-right: 30px; text-align: center;">Apakah Taman Literasi Martha Christina Tiahahu
            menarik untuk dikunjungi? </h3>
        
        
            <!--HTML forms-->
        <form style="font-family: Cambria; padding-left: 30px; padding-right: 30px; font-size: large; text-align: center;">
            <input type="radio" id="Menarik" name="suka" value="sangat menarik">
            <label for="Sangat menarik">Sangat menarik</label><br>
            <input type="radio" id="Tidak menarik" name="tidak suka" value="Tidak menarik">
            <label for="Tidak menarik">Tidak menarik</label><br><br>    

            <h3>Sudah pernah mengunjungi Taman Literasi Martha Christina Tiahahu? Berikan komentar kalian!</h3>
            <label for="Comment">Tulis komentarmu disini :</label><br>
            <input type="text" id="Comment" name="Comment"><br>
            <input type="submit" value="Kirim">           
        </form>
        
        <div class="wrapper">
            <p style="font-family: Lucida Sans Unicode; text-align: center; color: rgb(209, 231, 250);"> Hanum Diah Septianjani<br>
            NIM : 11210251000114</p>

        </div>
        <hr>
    </body>

    
        <footer
    style="background-color:  rgb(223, 92, 92); width: 1000px; height: 250px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p
        style="padding-left: 30px; padding-right: 30px; font-size: xx-large; font-family: Cambria; color:rgb(255, 255, 255);">
        <b>Contact Info !</b></p>
    
        <p style="margin-left: 30px; font-size: larger; color: rgb(255, 255, 255); font-family: Cambria"><b>Kunjungi Social Media</b> </p>

    <!-- Gambar dengan link -->
    <div class="sosialmedia"><a href="https://instagram.com/tamanliterasi.jkt?igshid=NTc4MTIwNjQ2YQ==">
        <img style="margin-left: 30px;" src="PIC5/Instagram.webp" alt="instagram" width="50" height="50"><br></a>
   </div>
</footer>



</html>
